<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.weatherandroid.Activities.Register1Activity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="356dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="449dp"
        android:layout_height="59dp"
        android:text="Next"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="456dp" />
</android.support.constraint.ConstraintLayout>
